# DAR

./: .gitignore  DesignAuditRise.sln  README.md
DesignAuditRise.Service/: Class1.cs  DesignAuditRise.Service.csproj
DesignAuditRise.Service/Implement/: CommonService.cs  DesignAuditRiseService.cs  ExcelService.cs  FileService.cs  FileWrapper.cs  ProtobufService.cs  ZipService.cs
DesignAuditRise.Service/Interface/: ICommonService.cs  IDesignAuditRiseService.cs  IExcelService.cs  IFileService.cs  IFileWrapper.cs  IProtobufService.cs  IZipService.cs
DesignAuditRise.Service/Models/: AppSettings.cs  AppSettingsInfoModel.cs  CacheTypeCode.cs  SchematicInfoModel.cs  SchematicPageInfoModel.cs  TempPathType.cs
DesignAuditRise.Service/OuterService/Implement/: CommonOuterService.cs  ConvertPediaOterService.cs  ConvertPediaService.cs  DesignAuditRiseOterService.cs  DesignAuditRiseService.cs  DesignCompareOterService.cs  OraOuterService.cs  ProcessDsnOuterService.cs
DesignAuditRise.Service/OuterService/Interface/: ICommonOuterService.cs  IConvertPediaOuterService.cs  IConvertPediaService.cs  IDesignAuditRiseOuterService.cs  IDesignAuditRiseService.cs  IDesignCompareOuterService.cs  IOraOuterService.cs  IProcessDsnOuterService.cs
DesignAuditRise.Service/Utility/: AppCacheUtils.cs  ConvertUtils.cs  FileProcessUtils.cs  Utils.cs  ZipUtils.cs
DesignAuditRise.Service/dll/: DsnLibrary.dll.config
DesignAuditRise.Tests/: DesignAuditRise.Tests.csproj
DesignAuditRise.Tests/DesignAuditRiseService/: DesignAuditRiseServiceTests.cs
DesignAuditRise.Tests/test_files/exp1/: dest.exp1  source.exp1
DesignAuditRise.Tests/test_files/json_file/selected_page/: dest.json  source.json
DesignAuditRise.Web/: DesignAuditRise.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  seri-log.config.json
DesignAuditRise.Web/ClientApp/: angular.json  package-lock.json  package.json
DesignAuditRise.Web/ClientApp/src/: index.html  styles.scss
DesignAuditRise.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DesignAuditRise.Web/ClientApp/src/app/core/http/: base.service.ts  common.service.ts  rda.service.spec.ts  rda.service.ts
DesignAuditRise.Web/ClientApp/src/app/core/layout/header/: header.component.html  header.component.ts
DesignAuditRise.Web/ClientApp/src/app/core/models/: compare-error-result.ts  schematic-viewer-window.ts  table-data-source.ts
DesignAuditRise.Web/ClientApp/src/app/core/models/dto/request/: req-dsn-compare.ts
DesignAuditRise.Web/ClientApp/src/app/core/models/dto/response/: res-dsn-compare.ts  res-get-schematic-data.ts  res-to-exp3-file.ts
DesignAuditRise.Web/ClientApp/src/app/core/service/: post-message.service.ts  sweet-alert.service.ts
DesignAuditRise.Web/ClientApp/src/app/modules/core/footer/: footer.component.html
DesignAuditRise.Web/ClientApp/src/app/modules/core/header/: header.component.html
DesignAuditRise.Web/ClientApp/src/app/modules/core/http/: base.service.ts  rda.service.ts
DesignAuditRise.Web/ClientApp/src/app/modules/home/: home.module.ts
DesignAuditRise.Web/ClientApp/src/app/modules/home/pages/main/: main.component.html  main.component.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/models/dto/: table-data-source.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/models/dto/request/: req-dsn-compare.ts  to-exp-3file.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/models/dto/response/: res-dsn-compare.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/ng-bootstrap/: ng-bootstrap.module.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/ng-material/: ng-material.module.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/ng-material/checkbox-tree/: checkbox-tree.component.html  checkbox-tree.component.ts
DesignAuditRise.Web/ClientApp/src/app/modules/shared/prime-ng/: prime-ng.module.ts
DesignAuditRise.Web/ClientApp/src/app/pages/: pages.module.ts
DesignAuditRise.Web/ClientApp/src/app/pages/home/: home.module.ts
DesignAuditRise.Web/ClientApp/src/app/pages/home/components/main/: main.component.html  main.component.ts
DesignAuditRise.Web/ClientApp/src/app/shared/: shared.module.ts
DesignAuditRise.Web/ClientApp/src/app/shared/components/loading/: loading.component.ts  loading.service.ts
DesignAuditRise.Web/ClientApp/src/app/shared/ng-material/checkbox-tree/: checkbox-tree.component.html  checkbox-tree.component.ts
DesignAuditRise.Web/ClientApp/src/app/shared/prime-ng/: prime-ng.module.ts
DesignAuditRise.Web/ClientApp/src/css/: dar-ui.css  responsive.css
DesignAuditRise.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts  environment.vt01.ts  environment.vt02.ts
DesignAuditRise.Web/Controllers/: CommonController.cs  DesignAuditRiseController.cs  RDCheckFunction.cs
DesignAuditRise.Web/Dtos/Request/: ReqComparePage.cs  ReqComparePageDto.cs  ReqGetDrawingDataDto.cs  ReqToExp3File.cs  ReqToExp3FileDto.cs  ReqToExp3FileDtoFromOrcadDto.cs
DesignAuditRise.Web/Dtos/Response/: ResComparePageDto.cs  ResToExp3File.cs  ResToExp3FileDto.cs  ResUploadFileInfo.cs  ResUploadFileInfoDto.cs
DesignAuditRise.Web/Enums/: FileType.cs
DesignAuditRise.Web/Filters/: AllowedIpAttribute.cs  ExceptionAttribute.cs
DesignAuditRise.Web/Models/: CompareParameters.cs  Schematic.cs  SchematicPage.cs  SchematicType.cs
DesignAuditRise.Web/Properties/: launchSettings.json
docs/: 3rdpartylicenses.txt  index.html  main.13279cb82468c524.js  main.3aa48574e2470fc7.js  main.8a5a9e9ead26eeb6.js  polyfills.a6c91250ac652d08.js  styles.00b3ee64ea4e99d8.css  styles.72a86e5f48a993cd.css
